{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/cjs",
    "declaration": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}